---
# tasks file for docker-registry
- name: login dockerhub
  docker_login:
    email: "amine.chibeni@esprit.tn"
    username: "chibeniamine"
    password: "dockerhub"
- name: push to dockerhub
  docker_image:
    name: devops:latest
    repository: chibeniamine/devops
    push: yes
    source: local
