---
# tasks file for docker
- name: create image docker
   community.docker.docker_image:
    name: devops
    build:
      path: /var/lib/jenkins/workspace/Second_Pipeline
    source: build
    state: present
    name: devops
    pull: no
- name: run container docker
  docker_container:
    name: myapp_container
    image: devops:latest
    state: started
    recreate: true
    ports:
    
      - "4200:80"  
